# TodoApp

./: README.md  pom.xml
src/main/java/com/skoda/todoapp/authentication/form/: HttpSecurityConfiguration.java  SecurityInitializer.java
src/main/java/com/skoda/todoapp/business/tasks/boundary/: TodoManager.java
src/main/java/com/skoda/todoapp/business/tasks/entity/: Todo.java
src/main/java/com/skoda/todoapp/presentation/: Index.java
src/main/resources/: import.sql
src/main/webapp/: error.xhtml  home.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: mysql-ds.xml  web.xml
